def gitUrl = 'git@gitlab.com:EAIS/spiking-jenkins.git'


pipeline {
    agent any
    stages {
        stage('build & publish') {
            steps {
                checkoutGitRepo(gitUrl)
                sh 'gradle clean build'
            }
        }
        stage('deploy to QA') {
            steps {
                sh 'docker build -f Dockerfile -t data-center .'
                sh 'docker run -p 9090:9090 data-center &'
            }
        }
    }

}


def checkoutGitRepo(gitUrl) {
    checkout([$class                           : 'GitSCM',
              branches                         : [[name: '*/master']],
              userRemoteConfigs                : [[url: gitUrl]]
    ])
}